# User-Management-System

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/example/usermanagementsystem/advice/: ApplicationExceptionHandler.java
src/main/java/com/example/usermanagementsystem/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/usermanagementsystem/exception/: UserAlreadyRegisteredException.java  UserNotFoundException.java
src/main/java/com/example/usermanagementsystem/init/: DBInit.java
src/main/java/com/example/usermanagementsystem/model/dto/: UserCreationDTO.java  UserDTO.java  UserDetailsDTO.java
src/main/java/com/example/usermanagementsystem/model/entity/: UserEntity.java
src/main/java/com/example/usermanagementsystem/model/view/: UserDisplayView.java
src/main/java/com/example/usermanagementsystem/repository/: UserRepository.java
src/main/java/com/example/usermanagementsystem/service/: UserService.java
src/main/java/com/example/usermanagementsystem/web/: UserController.java  UserRestController.java
src/main/java/config/: SecurityConfig.java
src/main/resources/: application.yml
src/main/resources/static/js/: user.js
src/main/resources/templates/: index.html  user-create.html  user-details.html  user-edit.html
src/main/resources/templates/fragments/: head.html
